/* universal styling start */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

body {
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
  padding: 0;
  margin: 0;
}

a,
a:hover {
  text-decoration: none;
  display: inline-block;
}

button {
  border: none;
  background: transparent;
}

a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

button {
  cursor: pointer;
}

ul,
ol,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1630px;
}

/* universal styling end */

/* header start */

header .header-top {
  padding: 14px 0;
  border-bottom: 1px solid #c7cdce;
}

header .header-top .links {
  display: flex;
  gap: 92px;
  justify-content: flex-end;
}

header .header-top .links img {
  max-width: 25.8px;
  width: 100%;
}

header .dropdown-button {
  padding: 0 10px;
}

header .dropdown-button li img {
  max-width: 12px;
  width: 100%;
  transition: all 0.4s ease-in-out;
}

.dropdown-container-div {
  display: inline-block;
  position: relative;
  z-index: 9999999999;
  transition: all 0.4s ease-in-out;
}

.dropdown-container-div:hover {
  background-color: #ffffff;
  filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.16));
}

.dropdown-container-div:hover.dropdown-button img {
  transform: rotate(180deg);
}

.dropdown-container-div .dropdown-button img {
  max-width: 12px;
  width: 100%;
  height: 12px;
}

.dropdown-container-div .dropdown-button {
  display: flex;
  align-items: center;
  gap: 11px;
}

header .main-header .dropdown-content {
  opacity: 0;
  position: absolute;
  z-index: 1;
  width: 209px;
  padding: 20px 10px;
  top: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px !important;
  transition: all 0.4s ease-in-out;
}

.dropdown-container-div:hover .dropdown-content {
  opacity: 1;
  background-color: #ffffff;
}

header .header-top a {
  font-size: 16px;
  line-height: 22px;
  color: #7f7f7f;
}

header .header-top span {
  display: flex;
  align-items: center;
  gap: 25px;
}

header .main-header .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .main-header ul {
  display: flex;
  gap: 60px;
}

header .main-header ul a {
  font-size: 20px;
  line-height: 34px;
  color: #000000;
  position: relative;
}

header .dropdown-content li a::after {
  display: none;
}

header .main-header ul a::after {
  width: 0%;
  height: 1px;
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  background-color: #000000;
  transition: all 0.4s ease-in-out;
}

header .main-header {
  padding: 19px 0;
}

header .main-header ul a:hover:after {
  width: 100%;
  left: 0;
}

header .navbar-toggle span {
  width: 25px;
  height: 3px;
  background-color: #000000;
  margin-bottom: 5px;
  display: block;
  border-radius: 50px;
}

header .navbar-toggle :last-child {
  margin-bottom: 0;
}

header .navbar-toggle {
  display: none;
}

header .logo {
  font-size: 0;
}

/* header send */

/* banner start */

.banner {
  background: url(../images/Mask\ Group\ 3.png) no-repeat;
  background-size: cover;
  padding: 222px 0;
  position: relative;
  z-index: 0;
}

.banner::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    #000000 0%,
    rgba(0, 0, 0, 0) 100%,
    rgba(84, 84, 84, 0) 100%
  );
  z-index: -1;
}

.banner .container {
  position: relative;
}

.banner .content {
  padding-left: 81px;
}

.banner::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 29px;
  background: linear-gradient(
    to right,
    black 37%,
    #c4cacc 20% 70%,
    #69aa45 70%
  );
}

.banner-box {
  height: 426px;
  border: 10px solid #74b048;
  position: absolute;
  max-width: 205px;
  width: 100%;
  border-right: none;
  left: 53px;
  top: -49px;
  z-index: -1;
}

.banner-box::before {
  content: "";
  width: 10px;
  height: 18px;
  background-color: #74b048;
  position: absolute;
  right: 0;
  top: 0;
}

.banner-box::after {
  content: "";
  width: 10px;
  height: 18px;
  background-color: #74b048;
  position: absolute;
  right: 0;
  bottom: 0;
}

.banner p {
  font-size: 25px;
  line-height: 38px;
  color: #ffffff;
  margin-bottom: 11px;
}

.banner h1 {
  font-size: 79px;
  line-height: 119px;
  color: #ffffff;
  font-weight: 600;
}

.banner .last-para {
  font-size: 40px;
  line-height: 60px;
  margin-bottom: 34px;
}

.banner a {
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  padding: 13px 42px;
  border: 1px solid #ffffff;
  transition: all 0.4s ease-in-out;
  position: relative;
}

.banner a::before {
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  content: "";
  z-index: -1;
  background-color: #74b048;
  transition: all 0.4s ease-in-out;
}

.banner a:hover::before {
  width: 100%;
  left: 0;
}

/* banner end */

/* chip-ecounting start */

.chip-ecotuning {
  padding: 125px 0;
  overflow: hidden;
}

.chip-ecotuning .wrapper {
  position: relative;
}

.chip-ecotuning .location img {
  max-width: 37.36px;
  width: 100%;
}

.chip-ecotuning h2 {
  font-size: 59px;
  line-height: 65px;
  margin-bottom: 46px;
  font-weight: 600;
  position: relative;
  max-width: 596px;
  color: #000000;
  text-transform: capitalize;
}

.chip-ecotuning h2::after {
  display: none;
}

.chip-ecotuning .first-line {
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 97px;
  height: 5px;
  background-color: #74b048;
}

.chip-ecotuning span {
  position: absolute;
  right: 0;
  left: 123px;
  bottom: -3px;
  width: 65px;
  height: 5px;
  background-color: #74b048;
}

.chip-ecotuning p {
  font-size: 25px;
  line-height: 38px;
  font-weight: 400;
  margin-bottom: 43px;
}

.chip-ecotuning .location a {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 0;
  max-width: 331px;
  color: #000000;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 9px;
}

.chip-ecotuning .inner-text {
  display: flex;
  align-items: center;
  max-width: 332px;
  width: 100%;
  gap: 9px;
}

.chip-ecotuning .content {
  max-width: 751px;
  width: 100%;
}

.chip-ecotuning .floating-img {
  position: absolute;
  right: -1146px;
  top: 0;
}

.chip-ecotuning .location {
  display: flex;
  gap: 72px;
}

/* .chip-ecotuning end */

/* about-us start */

.about-us {
  background-color: #111111;
  text-align: center;
  padding: 96px 0;
}

h2 {
  font-size: 59px;
  line-height: 65px;
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
}

h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -6px;
  width: 186px;
  height: 5px;
  background-color: #74b048;
}

.about-us .box .img {
  max-width: 118.97px;
  width: 100%;
  margin: 0 auto 17px auto;
  height: 78px;
  display: flex;
  align-items: center;
}

.about-us .stroke-text .stroke {
  text-shadow: -1px -1px 0 #5e5e5e, 0px -1px 0 #5e5e5e, 1px -1px 0 #5e5e5e,
    1px 0px 0 #5e5e5e, 1px 1px 0 #5e5e5e, 0px 1px 0 #5e5e5e, -1px 1px 0 #5e5e5e,
    -1px 0 0 #5e5e5e;
  font-size: 96px;
  line-height: 102px;
  position: absolute;
  left: 0;
  right: 0;
  top: -23px;
  z-index: -1;
  color: #111111;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 22px;
}

.about-us .stroke-text {
  position: relative;
  margin: 0 auto 16px auto;
  max-width: 770px;
  width: 100%;
  z-index: 999;
}

.about-us p {
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
  margin: 0 auto 40px auto;
  max-width: 821px;
}

.about-us .box h3 {
  font-size: 22px;
  line-height: 28px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 35px;
  text-transform: uppercase;
}

.about-us .box {
  max-width: 299px;
  text-align: center;
  background-color: #2a2a2a;
  padding: 29px 24px;
}

.about-us .box p {
  font-size: 18px;
  line-height: 24px;
  color: #d1d1d1;
  max-width: 100%;
  margin: 0 auto;
}

.about-us .boxes {
  display: flex;
  gap: 84px;
  justify-content: center;
}

/* .about-us end */

/* services start */

.services {
  padding: 156px 0px;
  text-align: center;
}

.services h2 {
  color: #111111;
  margin-bottom: 84px;
  position: relative;
}

.services .box {
  max-width: 420px;
}

.services .box p {
  font-size: 22px;
  line-height: 32px;
  color: #000000;
  background-color: #ffffff;
  max-width: 357px;
  padding: 17px 0;
  position: absolute;
  left: 50%;
  bottom: -24px;
  transform: translatex(-50%);
  width: 100%;
  filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.07));
}

.services .inner-box {
  position: relative;
}

.services .slick-track {
  display: flex;
  gap: 34px;
  justify-content: center;
  margin-bottom: 46px;
}

.services .slick-list {
  max-width: 1296px;
  margin: 0 auto;
}

.services .slick-prev {
  background-color: #74b048;
  padding: 16px 20px;
  position: absolute;
  left: 0px;
  top: 93px;
}

.services .slick-next {
  background-color: #74b048;
  padding: 16px 20px;
  position: absolute;
  right: 0;
  top: 93px;
}

.services .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
}

.services ul li button {
  font-size: 0;
  padding: 5px;
  border-radius: 50%;
  background-color: #767676;
  transition: all 0.4s ease-in-out;
}

.services ul li:hover button {
  background-color: #74b048;
}

.services ul .slick-active button {
  background-color: #74b048;
}

.services ul .slick-active {
  background-color: rgb(116 176 72 / 39%);
}

.services ul li {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  padding: 5px;
  border-radius: 50%;
}

.services ul li:hover {
  background-color: rgb(116 176 72 / 39%);
}

/* .services end */

/* contact-us start */

.contact-us {
  padding: 52px 0;
  background: url(../images/Mask\ Group\ 14.png) no-repeat;
  background-size: cover;
  position: relative;
  z-index: 999;
}

.contact-us::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  background-color: rgb(0 0 0 / 20%);
  z-index: -1;
}

.contact-us .contacts img {
  max-width: 19px;
}

.contact-us h3 {
  font-size: 45px;
  line-height: 50px;
  color: #ffffff;
  margin-bottom: 5px;
  font-weight: 500;
}

.contact-us .heading p {
  font-size: 27px;
  line-height: 33px;
  color: #ffffff;
}

.contact-us .heading {
  display: flex;
  flex-direction: column;
}

.contact-us .content {
  display: flex;
  background-color: #74b048;
  padding: 75px 83px;
  justify-content: space-between;
  max-width: 1009px;
  margin: 0 auto;
  align-items: center;
}

.contact-us form input {
  background-color: #ffffff;
  padding: 11.5px 20px 11.5px 55px;
  max-width: 330px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  border: 0;
  max-width: 332px;
  width: 100%;
}

.contact-us .contacts {
  width: 100%;
  max-width: 332px;
}

.contact-us form {
  max-width: 332px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact-us .contacts #button {
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  background-color: #111111;
  max-width: 330px;
  width: 100%;
  padding: 16px 0;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
}

.contact-us .form-item img {
  position: absolute;
  top: 12px;
  left: 20px;
}

.contact-us .form-item {
  position: relative;
}

.contact-us .form-item input::placeholder {
  font-size: 16px;
  line-height: 25px;
  color: #000000;
}

/* .contact-us end */

/* footer start */

footer {
  background-color: #111111;
  padding: 106px 0;
}

footer .logo {
  margin-bottom: 45px;
}

footer img {
  max-width: 25px;
}

footer p a {
  color: #ffffff;
  font-size: 16px;
  line-height: 22px;
}

footer p {
  margin-bottom: 29px;
  display: flex;
  align-items: center;
  gap: 21px;
}

footer .links a {
  max-width: 33px;
}

footer ul h3 {
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 39px;
}

footer ul a {
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 27px;
  transition: all 0.4s ease-in-out;
}

footer ul a:hover {
  color: #74b048;
}

footer .wrapper {
  display: flex;
  gap: 425px;
  justify-content: center;
}

footer .items-group {
  display: flex;
  gap: 115px;
}

footer .logo {
  max-width: 291px;
  font-size: 0;
}

footer .logo img {
  max-width: 100%;
}

footer .links {
  display: flex;
  gap: 23px;
}

@media screen and (max-width: 1600px) {
  .chip-ecotuning .floating-img {
    max-width: 2141px;
    width: 100%;
    right: -772px;
  }

  .services .slick-list {
    max-width: 953px;
  }

  .services .slick-prev {
    top: 80px;
  }

  .services .slick-next {
    top: 80px;
  }

  .services .box p {
    font-size: 19px;
    line-height: 25px;
    max-width: 240px;
    padding: 10px 0;
  }

  .services {
    padding: 80px 0;
  }
}

@media screen and (max-width: 1388px) {
  footer .items-group {
    gap: 75px;
  }
}

@media screen and (max-width: 1326px) {
  .about-us .boxes {
    gap: 25px;
  }

  footer .wrapper {
    gap: 258px;
  }
}

@media screen and (max-width: 1199px) {
  .banner-box {
    height: 346px;
  }

  .banner p {
    font-size: 20px;
    line-height: 26px;
  }

  .banner h1 {
    font-size: 55px;
    line-height: 61px;
  }

  .banner .last-para {
    font-size: 35px;
    line-height: 41px;
  }

  h2 {
    font-size: 40px;
    line-height: 46px;
  }

  .about-us .stroke-text .stroke {
    font-size: 60px;
    line-height: 66px;
    top: -10px;
    letter-spacing: 11px;
  }

  h2::after {
    bottom: -8px;
  }

  .about-us {
    padding: 50px 0;
  }

  .about-us .box h3 {
    font-size: 17px;
    line-height: 23px;
  }

  .about-us .box {
    padding: 15px 15px;
  }

  .about-us .box p {
    font-size: 15px;
    line-height: 21px;
  }

  .chip-ecotuning {
    padding: 50px 0;
  }

  .chip-ecotuning h2 {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 30px;
  }

  .chip-ecotuning h2 .first-line {
    bottom: -2px;
    width: 67px;
  }

  .chip-ecotuning h2 span {
    left: 82px;
    bottom: -2px;
    width: 41px;
  }

  .chip-ecotuning p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 31px;
  }

  .chip-ecotuning .location {
    gap: 25px;
  }

  .chip-ecotuning .location a {
    font-size: 14px;
    line-height: 20px;
  }

  .chip-ecotuning .location img {
    max-width: 27.36px;
  }

  .chip-ecotuning .content {
    max-width: 521px;
  }

  .chip-ecotuning .floating-img {
    right: -541px;
  }

  .services .slick-list {
    max-width: 790px;
  }

  .services .box p {
    font-size: 14px;
    line-height: 20px;
    max-width: 179px;
  }

  .services .slick-prev {
    top: 50px;
  }

  .services .slick-next {
    top: 50px;
  }

  footer .items-group {
    gap: 39px;
  }

  footer .wrapper {
    gap: 147px;
  }

  footer {
    padding: 50px 0;
  }
}

@media screen and (max-width: 991px) {
  header .main-header ul a {
    font-size: 16px;
    line-height: 22px;
  }

  header .main-header ul {
    gap: 15px;
  }

  .banner p {
    font-size: 16px;
    line-height: 22px;
  }

  .banner h1 {
    font-size: 35px;
    line-height: 41px;
  }

  .banner .last-para {
    font-size: 25px;
    line-height: 31px;
  }

  .banner a {
    font-size: 15px;
    line-height: 21px;
    padding: 7px 32px;
  }

  .banner-box {
    height: 286px;
    max-width: 167px;
  }

  .banner::after {
    height: 15px;
  }

  .banner {
    padding: 99px 0;
  }

  .about-us .boxes {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .chip-ecotuning h2 {
    font-size: 27px;
    line-height: 33px;
    margin-bottom: 22px;
  }

  .chip-ecotuning h2 .first-line {
    bottom: -1px;
    width: 45px;
  }

  .chip-ecotuning h2 span {
    left: 57px;
    bottom: -1px;
    width: 29px;
  }

  .chip-ecotuning p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 22px;
  }

  .chip-ecotuning .location {
    gap: 4px;
  }

  .chip-ecotuning .location img {
    margin-right: 5px;
  }

  .chip-ecotuning .content {
    max-width: 417px;
  }

  .chip-ecotuning .floating-img {
    right: -425px;
  }

  .chip-ecotuning .location p {
    font-size: 12px;
    line-height: 18px;
  }

  .services .slick-list {
    max-width: 587px;
  }

  .services {
    padding: 50px 0;
  }

  .contact-us {
    padding: 50px 0;
  }

  .contact-us .content {
    padding: 38px 33px;
  }

  .contact-us h3 {
    font-size: 35px;
    line-height: 41px;
  }

  .contact-us .heading p {
    font-size: 21px;
    line-height: 27px;
  }

  .contact-us .contacts p {
    padding: 8px 11px;
    max-width: 295px;
  }

  .contact-us .contacts p a {
    font-size: 14px;
    line-height: 20px;
    margin-left: 10px;
  }

  .contact-us .contacts a {
    max-width: 295px;
    padding: 10px 0;
  }

  footer .items-group {
    gap: 12px;
  }

  footer ul a {
    font-size: 14px;
    line-height: 20px;
  }

  footer .wrapper {
    gap: 48px;
  }

  .chip-ecotuning .location a {
    font-size: 11px;
    line-height: 18px;
  }
}

@media screen and (max-width: 768px) {
  header nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 15px 0;
    background-color: #74b048;
    z-index: 999;
    max-width: 100% !important;
  }

  header .main-header ul a {
    color: #ffffff;
  }

  header nav ul {
    display: flex;
    flex-direction: column;
    gap: 21px;
    max-width: 100%;
    width: 100%;
    text-align: center;
  }

  .navbar-toggle.active span:first-child {
    transform: rotate(134deg) translate(7px);
    margin-bottom: 0;
    width: 29px;
  }

  .navbar-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggle.active span:nth-child(3) {
    transform: rotate(47deg) translate(-8px);
    margin-bottom: 0;
    width: 29px;
  }

  header .navbar-toggle {
    display: block;
  }

  header {
    position: relative;
  }

  .about-us {
    padding: 30px 0;
  }

  h2 {
    font-size: 25px;
    line-height: 31px;
  }

  .about-us .stroke-text .stroke {
    font-size: 40px;
    line-height: 46px;
    top: -8px;
    letter-spacing: 8px;
  }

  .about-us p {
    font-size: 14px;
    line-height: 20px;
    max-width: 100%;
  }

  .chip-ecotuning .floating-img {
    position: unset;
  }

  .chip-ecotuning .wrapper {
    flex-direction: column;
    align-items: baseline;
  }

  .chip-ecotuning .content {
    margin-bottom: 20px;
    max-width: 100% !important;
  }

  .services .slick-dots {
    display: none !important;
  }

  .services .slick-list {
    max-width: 510px;
  }

  .services .slick-prev {
    top: 48px;
  }

  .services .slick-next {
    top: 48px;
  }

  .contact-us .heading p {
    font-size: 17px;
    line-height: 22px;
  }

  .contact-us h3 {
    font-size: 25px;
    line-height: 31px;
  }

  .contact-us .contacts p {
    padding: 8px 8px;
    max-width: 228px;
  }

  .contact-us .contacts a {
    max-width: 228px;
  }

  .contact-us .contacts {
    max-width: 229px;
  }

  footer .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown-content {
    display: none;
  }

  header .dropdown-container-div:hover {
    background-color: #74b048;
    filter: unset;
  }

  header .dropdown-button li img {
    display: none;
  }

  .dropdown-container-div:hover .dropdown-content {
    background-color: #74b048;
    filter: unset;
    display: none;
  }

  .services h2 {
    margin-bottom: 35px;
  }

  footer .logo-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  footer p {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

  footer .links {
    gap: 5px;
  }

  footer .logo {
    max-width: 213px;
    margin-bottom: 0;
  }

  footer .items-group {
    width: 100%;
    justify-content: space-between;
  }

  footer p a {
    font-size: 14px;
    line-height: 20px;
    margin-left: 10px;
  }

  .chip-ecotuning .inner-text {
    max-width: 212px;
  }
}

@media screen and (max-width: 680px) {
  header .header-top a {
    font-size: 14px;
    line-height: 20px;
    margin-left: 10px;
  }

  .about-us .box {
    max-width: 252px;
  }

  .about-us .boxes {
    gap: 15px;
  }

  .about-us .box p {
    font-size: 14px;
    line-height: 20px;
  }

  .about-us .box p {
    font-size: 14px;
    line-height: 20px;
  }

  .services .slick-list {
    max-width: 400px;
  }

  .services .slick-prev {
    top: 108px;
  }

  .services .slick-next {
    top: 108px;
  }

  .services {
    padding: 30px 0;
  }

  footer .logo-content {
    flex-wrap: wrap;
    align-items: center;
  }

  footer .logo {
    margin-bottom: 20px;
  }

  footer p {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 580px) {
  header .header-top {
    display: none;
  }

  header .main-header .logo {
    max-width: 200px;
  }

  .banner-box {
    height: 266px;
    max-width: 127px;
  }

  .banner p {
    font-size: 14px;
    line-height: 20px;
  }

  .banner h1 {
    font-size: 28px;
    line-height: 34px;
  }

  .banner .last-para {
    font-size: 18px;
    line-height: 24px;
  }

  .banner a {
    font-size: 14px;
    line-height: 20px;
    padding: 7px 22px;
  }

  .banner .content {
    padding-left: 70px;
  }

  .about-us .box {
    max-width: 100%;
    width: 100%;
  }

  .services .slick-prev {
    top: 66px;
    padding: 9px 15px;
  }

  .services .slick-next {
    top: 66px;
    padding: 9px 15px;
  }

  .services .slick-list {
    max-width: 342px;
  }

  .contact-us .content {
    padding: 20px 11px;
  }

  .contact-us h3 {
    font-size: 22px;
    line-height: 28px;
  }

  .contact-us .heading p {
    font-size: 14px;
    line-height: 20px;
  }

  .contact-us .contacts {
    max-width: 199px;
  }

  .contact-us .contacts p {
    padding: 5px 5px;
    max-width: 199px;
  }

  .contact-us .contacts a {
    max-width: 199px;
    padding: 5px 0;
  }

  .contact-us {
    padding: 30px 0;
  }
}

@media screen and (max-width: 480px) {
  .banner h1 {
    font-size: 20px;
    line-height: 26px;
  }

  .banner .last-para {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 19px;
  }

  .banner a {
    font-size: 14px;
    line-height: 20px;
    padding: 7px 7px;
  }

  .banner .content {
    padding-left: 22px;
  }

  .banner-box {
    height: 233px;
    max-width: 101px;
    left: 15px;
  }

  .chip-ecotuning {
    padding: 30px 0;
  }

  .chip-ecotuning .content {
    margin-bottom: 20px;
  }

  .chip-ecotuning h2 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .chip-ecotuning h2 .first-line {
    bottom: 0px;
    width: 39px;
  }

  .chip-ecotuning h2 span {
    left: 51px;
    bottom: 0px;
    width: 22px;
  }

  .chip-ecotuning p {
    margin-bottom: 15px;
  }

  .chip-ecotuning .location {
    gap: 15px;
    flex-direction: column;
  }

  .services .slick-list {
    max-width: 195px;
  }

  .services .slick-prev {
    top: 45px;
    padding: 5px 5px;
  }

  .services .slick-next {
    top: 45px;
    padding: 5px 5px;
  }

  .services .box p {
    max-width: 162px;
  }

  .contact-us .content {
    flex-direction: column;
  }

  .contact-us .heading {
    margin-bottom: 20px;
  }

  footer .items-group {
    flex-wrap: wrap;
    gap: 40px;
  }

  .services .slick-track {
    gap: 0;
  }

  footer .logo-content {
    flex-direction: column;
    align-items: baseline;
  }

  .about-us .stroke-text .stroke {
    letter-spacing: 3px;
  }
}
